# MonGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monguide/monguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monguide/monguide/home/: HomeActivity.java
app/src/main/java/com/monguide/monguide/loginandsignup/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/monguide/monguide/models/: Answer.java  Notification.java  QuestionSummary.java  UserDetails.java
app/src/main/java/com/monguide/monguide/profile/: ViewProfileActivity.java
app/src/main/java/com/monguide/monguide/question/: AddQuestionActivity.java
app/src/main/java/com/monguide/monguide/questionandanswer/: FullQuestionActivity.java
app/src/main/res/drawable/: background_addquestion_edittext.xml  background_answeritem.xml  background_layout_boundary.xml  background_login_edittext.xml  background_login_loginbutton.xml  background_questionsummaryitem_downvotedstate.xml  background_signup_signupbutton.xml  background_submitanswerbutton.xml  ic_down_yellow_24dp.xml  ic_email_24dp.xml  ic_lock_24dp.xml  ic_logout_24dp.xml  ic_person_toolbar_dp_24dp.xml  ic_up_yellow_24dp.xml
app/src/main/res/layout/: activity_addquestion.xml  activity_fullquestion.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_viewprofile.xml  fragment_feed.xml  fragment_notifications.xml  item_answer.xml  item_endofcontent.xml  item_notification.xml  item_questionsummary.xml  questionsummary_placeholderforshimmer.xml
app/src/main/res/menu/: activity_home_bottomnavigationview.xml  activity_home_toolbar.xml  activity_viewprofile_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/monguide/monguide/: ExampleUnitTest.java
(+14 files in other folders)
